* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  text-decoration: none; }

body {
  font-family: "Montserrat", sans-serif;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, #ab66ff 0%, #74b6f7 90%);
  color: white; }

/* NAV BAR */
nav {
  margin: 0;
  position: sticky;
  background-color: #000000; }

.nav-desk {
  display: none; }

.marquee {
  position: absolute;
  background-color: white;
  color: black;
  width: 100%;
  overflow: hidden;
  text-transform: uppercase;
  --offset: 20vw;
  --move-initial: calc(-25% + var(--offset));
  --move-final: calc(-50% + var(--offset));
  bottom: 0; }
  .marquee span {
    padding: 0 20px;
    font-weight: 700;
    font-size: 13px;
    font-style: italic;
    white-space: nowrap; }

@keyframes marquee {
  0% {
    transform: translate3d(var(--move-initial), 0, 0); }
  100% {
    transform: translate3d(var(--move-final), 0, 0); } }
  .marquee:hover .marquee__inner {
    animation-play-state: running; }

.marquee__inner {
  width: fit-content;
  display: flex;
  position: relative;
  transform: translate3d(var(--move-initial), 0, 0);
  animation: marquee 8s linear infinite;
  animation-play-state: running; }

.offcanvas {
  background-color: #000000; }

.offcanvas-title {
  color: #ffff; }

.btn-close {
  background-color: #aaaaaa;
  border-radius: 20px; }

/* CONTENIDO PRINCIPAL */
.main-wrapper {
  width: 90%;
  max-width: 90%;
  margin: 60px auto;
  display: grid;
  gap: 20px;
  margin-top: 80px;
  animation-name: fade-in-up;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-duration: 1s; }

@keyframes fade-in-up {
  0% {
    opacity: 0%;
    transform: translateY(30px); }
  100% {
    opacity: 100%; } }

.head-section {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header-text" "header-img";
  padding-top: 20px;
  text-align: center;
  place-items: center; }

#header-text {
  grid-area: header-text;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  max-width: 250px; }

#header-img {
  grid-area: header-img; }
  #header-img img {
    width: auto;
    height: 100px; }

.links {
  font-weight: 700;
  color: black;
  transition: all 0.3s ease 0s;
  text-decoration: none; }
  .links:hover {
    color: white; }

#featured-section--headh3 {
  font-size: 1.5em;
  text-align: center; }

.featured-p {
  text-align: center; }

.featured-images {
  grid-area: featured-imgs;
  display: flex;
  flex-direction: column; }
  .featured-images div {
    text-align: center;
    padding: 20px; }
    .featured-images div img {
      padding: 10px;
      background-color: white;
      width: 100%;
      height: 100%;
      margin: auto;
      transition: all 0.3s ease 0s;
      border-radius: 10px; }

.carousel {
  z-index: 0; }

.carousel-caption {
  background: rgba(0, 0, 0, 0.459);
  width: fit-content;
  padding: 10px 10px 10px 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin: auto;
  display: none; }

.animation-video-wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center; }
  .animation-video-wrapper div h3 {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 10px;
    font-size: 1.4em;
    margin-bottom: 30px; }

.animation-video {
  display: flex;
  width: 90%;
  height: fit-content;
  border-radius: 20px;
  justify-content: center; }

.contact-section {
  grid-area: contact;
  display: flex;
  align-items: center;
  justify-content: center; }

.product-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  text-align: center;
  border-radius: 20px;
  padding: 25px;
  width: 80%; }

.products-imgs {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 30px;
  padding-bottom: 50px; }
  .products-imgs div h3 {
    padding-top: 20px; }
  .products-imgs div h3,
  .products-imgs div p {
    color: black;
    font-size: 13px;
    text-align: center;
    transition: all 0.3s ease 0s; }

.card {
  padding-top: 10px;
  width: 90%; }

.card-img-top {
  width: 90%;
  height: auto;
  margin: auto; }

.product-head {
  text-align: center;
  display: flex;
  flex-flow: column;
  padding: 50px;
  align-items: center;
  color: white; }
  .product-head p {
    padding-top: 50px;
    max-width: 400px; }
  .product-head a {
    color: black;
    transition: all 0.3s ease 0s; }
    .product-head a:hover {
      color: #3b3b3b; }

.breadcrumb-wrapper {
  display: none; }

.product-wrapper {
  padding-top: 70px;
  padding-bottom: 70px; }

.item-head {
  display: grid;
  grid-template-areas: "item-img" "item-title";
  width: 100%;
  margin: auto;
  place-items: center;
  gap: 60px;
  padding: 20px;
  background-color: white;
  border-radius: 20px; }

.item-title {
  grid-area: item-title;
  order: 2;
  color: #000000;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  border-radius: 20px;
  gap: 10px;
  border-radius: 20px;
  background: #e0e0e0;
  box-shadow: 20px 20px 60px #9b9b9b, -20px -20px 60px #ffffff; }
  .item-title p {
    max-width: 700px;
    text-align: center; }

.item-img {
  grid-area: item-img;
  display: flex;
  justify-items: center;
  align-items: center; }

.keyboard-img--page {
  border-radius: 10px;
  width: fit-content;
  height: 86px;
  transition: all 0.3s ease; }
  .keyboard-img--page:hover {
    transform: scale(1.1); }

.contact-head {
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  color: white; }

.contact-social {
  display: flex;
  flex-flow: column;
  text-align: center;
  color: white; }
  .contact-social ul {
    padding: 0; }
    .contact-social ul li a {
      text-decoration: none;
      display: flex;
      align-items: center;
      transition: all 0.3s ease 0s;
      color: white; }
    .contact-social ul li button {
      padding: 14px;
      margin: 20px auto 20px auto;
      width: fit-content;
      text-align: center;
      transition: all 0.3s ease 0s;
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      left: 0;
      right: 0; }
      .contact-social ul li button:hover {
        background: #adadad40; }
      .contact-social ul li button i {
        padding-right: 10px; }

.nosotros-wrapper {
  margin: 20px auto;
  display: grid;
  gap: 20px;
  padding-top: 80px;
  animation-name: fade-in-up;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-duration: 1s; }

.nosotros-head {
  display: flex;
  flex-flow: column;
  text-align: center;
  align-items: center;
  color: white;
  position: relative;
  padding: 70px;
  font-size: 1.3em;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18); }
  .nosotros-head div h1 {
    position: relative; }
    .nosotros-head div h1 p {
      position: relative;
      max-width: 500px;
      padding-top: 20px;
      font-weight: 500; }
  .nosotros-head #nosotros-p2 {
    font-weight: 700; }
  .nosotros-head::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-image: url(../resources/custom-keyboard.png);
    background-size: cover;
    background-position: top center;
    opacity: 0.07; }

.contact-form {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  left: 0;
  right: 0;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  color: white;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  margin-top: 30px; }

.form-info {
  padding: 15px;
  font-weight: 300;
  text-align: center; }
  .form-info label {
    display: flex;
    justify-content: center;
    font-weight: 500;
    padding: 5px; }
  .form-info textarea {
    width: 100px;
    max-width: 100px;
    min-width: 190px;
    max-height: 500px;
    min-height: 200px; }

textarea,
input {
  background: rgba(255, 255, 255, 0.089);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18); }
  textarea:focus,
  input:focus {
    outline: none; }

.form-input {
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  font-family: "Montserrat", sans-serif;
  font-weight: 500; }

.send-button-container {
  display: flex;
  justify-content: center; }

.send-button {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  background-size: 120% auto;
  background: #800ae580;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18); }
  .send-button:hover {
    background: #fff;
    color: #7605da; }

.footer-section {
  display: flex;
  gap: 10px;
  padding: 60px;
  background-color: #000000;
  width: 100%;
  color: white;
  justify-content: center;
  text-align: center; }

.footer-columns {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  align-items: center;
  grid-template-areas: "footer-img" "footer-nav" "redes" "productos"; }

.footer-img img {
  width: auto;
  height: 50px; }

.footer-links {
  grid-area: footer-nav;
  padding-left: 0px; }

.footer-social {
  grid-area: redes; }
  .footer-social .footer-social--logos img {
    width: auto;
    height: 20px; }

.footer-products {
  grid-area: productos;
  padding-left: 0px; }
  .footer-products ul {
    text-align: center; }
    .footer-products ul a {
      text-decoration: none;
      color: #000000;
      text-align: center; }

.footer-nav label,
.footer-social label,
.footer-products label {
  padding: 20px;
  font-size: 12px;
  font-weight: 800; }

.footer-nav ul,
.footer-social ul,
.footer-products ul {
  padding-left: 0px; }

.footer-nav li,
.footer-social li,
.footer-products li {
  font-size: 12px;
  justify-content: center;
  margin: 0;
  padding: 5px;
  padding-top: 20px; }

.footer-nav a:hover,
.footer-social a:hover,
.footer-products a:hover {
  opacity: 60%; }

.footer-social li a,
.footer-links li a {
  color: white;
  transition: all 0.2s ease; }

/* TABLET */
@media (min-width: 765px) {
  nav {
    width: 80%; }
  .head-section {
    grid-template-columns: repeat(2 1fr);
    grid-template-areas: "header-text header-img";
    margin: auto;
    padding-top: 90px;
    padding-bottom: 150px;
    text-align: left;
    place-items: center start; }
  #header-text {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
    max-width: 450px; }
  #header-img img {
    width: auto;
    height: 150px; }
  .form-info textarea {
    width: 400px;
    max-width: 400px;
    min-width: 400px; }
  .featured-images {
    display: flex;
    flex-direction: column;
    gap: 10px; }
  .product-card {
    flex-direction: column;
    width: 100%;
    text-align: center;
    justify-content: space-between;
    align-items: center; }
  .keyboard-img {
    height: 65px; }
  .keyboard-img--page {
    height: 180px; }
  .nosotros-wrapper {
    width: 90%;
    margin-top: 60px; }
  .nosotros-head div p {
    max-width: 800px; } }

/* LAPTOP */
@media (min-width: 1024px) {
  .nav--links {
    flex-direction: row;
    gap: 5%;
    max-height: 100%; }
  .nav-desk {
    display: flex;
    margin-top: 20px; }
  .navbar-toggler {
    display: none; }
  .nav-item-desk a {
    color: white;
    transition: all ease 0.3s; }
    .nav-item-desk a:hover {
      color: #8d8d8d; }
  .head-section {
    gap: 400px;
    padding-top: 150px; }
  #header-text {
    max-width: 650px; }
  .label-toggle {
    display: none; }
  .featured-section--header {
    max-width: none; }
  .carousel-caption {
    display: flex; }
  .video-section {
    margin-bottom: 60px; }
  .animation-video-wrapper {
    flex-direction: row-reverse; }
  .animation-video {
    width: 70%;
    height: fit-content;
    border-radius: 20px;
    justify-content: flex-start; }
  .footer-columns {
    display: grid;
    grid-template-columns: repeat(4 1fr);
    gap: 50px;
    align-items: center;
    grid-template-areas: "footer-img footer-nav redes productos"; }
  .form-info textarea {
    width: 400px;
    max-width: 400px;
    min-width: 400px; }
  .keyboard-img {
    height: 65px; }
  .item-head {
    display: grid;
    grid-template-areas: "item-img item-title";
    width: 100%;
    margin: auto;
    place-items: center;
    gap: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: white;
    border-radius: 20px; }
  .breadcrumb-wrapper {
    display: flex;
    background-color: #ffff;
    text-align: center;
    margin-top: 60px;
    padding-top: 15px;
    padding-left: 20px;
    width: 100%;
    border-radius: 10px;
    margin-right: auto; }
  .breadcrumb-container {
    background-color: #ffff; }
  .breadcrumb li,
  .breadcrumb li {
    font-weight: 500; }
  .product-wrapper {
    padding-top: 40px;
    padding-bottom: 40px; }
  .contact-head {
    margin-top: 40px; }
  .nosotros-section {
    padding: 20px; }
  .nosotros-head {
    padding: 200px; } }

/* DESKTOP FULL SIZE */
@media (min-width: 1440px) {
  #header-img img {
    height: 200px; }
  .head-section {
    width: 90%; }
  .featured-images div {
    padding-left: 25px;
    padding-right: 25px; }
  .product-wrapper {
    padding-top: 50px;
    padding-bottom: 50px; }
  .keyboard-img--page {
    height: 300px; }
  .item-title {
    font-size: 20px; }
  .item-head {
    padding: 50px; } }
