.head-section {
    grid-area: header;
  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header-text"
      "header-img";
  
    padding-top: 20px;
    text-align: center;
    place-items: center;
  }
  
  #header-text {
    grid-area: header-text;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    padding-bottom: 50px; 
    max-width: 250px;
  }
  
  #header-img {
    grid-area: header-img;

    img {
      width: auto;
      height: 100px;
    }
  }
  

  
  .links {
    font-weight: 700;
    color: rgb(0, 0, 0);
    transition: all 0.3s ease 0s;
    text-decoration: none;

    &:hover {
      color: rgb(255, 255, 255);
    }
  }
  

  
  #featured-section {
    grid-area: featured;
  }
  
  #featured-section--headh3 {
    font-size: 1.5em;
    text-align: center;
  }
  
  .featured-p{
    text-align: center;
  }
  
  .featured-images {
    grid-area: featured-imgs;
  
    display: flex;
    flex-direction: column;

    div {
      text-align: center;
      padding: 20px;

      img {
        padding: 10px;
        background-color: white;
        
        width: 100%;
        height: 100%;
        margin: auto;
        transition: all 0.3s ease 0s;
        border-radius: 10px;
      }
    }
  }
  
  .carousel{
    z-index: 0;
  }
  
  .carousel-caption {
    background: rgba(0, 0, 0, 0.459);
    width: fit-content;
    padding: 10px 10px 10px 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin: auto;
  }
  
  .animation-video-wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    div h3{
      background: rgba( 255, 255, 255, 0.2 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 3.5px );
      -webkit-backdrop-filter: blur( 3.5px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
      padding: 10px;
      font-size: 1.4em;
      margin-bottom: 30px;
    }
  }
  
  .animation-video{
    display: flex;
    width: 90%;
    height: fit-content;
    border-radius: 20px;
    justify-content: center;
  }
  
  .contact-section {
    grid-area: contact;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }