//Media Queries

/* TABLET */
@media (min-width: 765px) {
  nav {
    width: 80%;
  }

  .head-section {
    grid-template-columns: repeat(2 1fr);
    grid-template-areas: "header-text header-img";

    margin: auto;
    padding-top: 90px;
    padding-bottom: 150px;
    text-align: left;
    place-items: center start;
  }

  #header-text {
    display: flex;
    flex-direction: column;

    padding-bottom: 0;
    max-width: 450px;
  }

  #header-img img {
    width: auto;
    height: 150px;
  }

  .form-info textarea {
    width: 400px;
    max-width: 400px;
    min-width: 400px;
  }

  .featured-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .product-card {
    flex-direction: column;
    width: 100%;
    text-align: center;
    justify-content: space-between;
    align-items: center;
  }

  .keyboard-img {
    height: 65px;
  }

  .keyboard-img--page {
    height: 180px;
  }

  .nosotros-wrapper {
    width: 90%;
    margin-top: 60px;
  }

  .nosotros-head div p {
    max-width: 800px;
  }
}

/* LAPTOP */
@media (min-width: 1024px) {
  .nav--links {
    flex-direction: row;
    gap: 5%;
    max-height: 100%;
  }

  .nav-desk {
    display: flex;
    margin-top: 20px;
  }

  .navbar-toggler {
    display: none;
  }

  .nav-item-desk a {
    color: white;
    transition: all ease 0.3s;

    &:hover {
      color: #8d8d8d;
    }
  }

  .head-section {
    gap: 400px;
    padding-top: 150px;
  }

  #header-text {
    max-width: 650px;
  }

  .label-toggle {
    display: none;
  }

  .featured-section--header {
    max-width: none;
  }

  .carousel-caption {
    display: flex;
  }

  .video-section {
    margin-bottom: 60px;
  }

  .animation-video-wrapper {
    flex-direction: row-reverse;
  }

  .animation-video {
    width: 70%;
    height: fit-content;
    border-radius: 20px;
    justify-content: flex-start;
  }

  .footer-columns {
    display: grid;
    grid-template-columns: repeat(4 1fr);
    gap: 50px;
    align-items: center;
    grid-template-areas: "footer-img footer-nav redes productos";
  }

  .form-info textarea {
    width: 400px;
    max-width: 400px;
    min-width: 400px;
  }

  .keyboard-img {
    height: 65px;
  }

  .item-head {
    display: grid;
    grid-template-areas: "item-img item-title";
    width: 100%;

    margin: auto;
    place-items: center;
    gap: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: white;
    border-radius: 20px;
  }

  .breadcrumb-wrapper {
    display: flex;
    background-color: $bg-light;
    text-align: center;
    margin-top: 60px;
    padding-top: 15px;
    padding-left: 20px;
    width: 100%;
    border-radius: 10px;
    margin-right: auto;
  }

  .breadcrumb-container {
    background-color: $bg-light;
  }

  .breadcrumb li,
  .breadcrumb li {
    font-weight: 500;
  }

  .product-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }  

  .contact-head{
    margin-top: 40px;
  }

  .nosotros-section {
    padding: 20px;
  }
  .nosotros-head {
    padding: 200px;
  }
}

/* DESKTOP FULL SIZE */
@media (min-width: 1440px) {
  #header-img img {
    height: 200px;
  }

  .head-section {
    width: 90%;
  }

  .featured-images div {
    padding-left: 25px;
    padding-right: 25px;
  }

  .product-wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .keyboard-img--page {
    height: 300px;
  }

  .item-title {
    font-size: 20px;
  }

  .item-head {
    padding: 50px;
  }
}
