* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Montserrat", sans-serif;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(171, 102, 255, 1) 0%,
    rgba(116, 182, 247, 1) 90%
  );
  color: white;
}

/* NAV BAR */

header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 90%;
  margin: auto;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  border-radius: 30px;
  background: #000000;
}

nav {
  display: grid;
  grid-template-columns: 1fr;
  width: 50%;
  gap: 10px;
  margin: auto;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  border-radius: 20px;
  background: #000000;
}

input[type="checkbox"] {
  display: none;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  color: white;
  width: fit-content;
  cursor: pointer;
  height: 2.5em;
  transition: all 0.2s ease 0s;
}

.logo img:hover {
  transform: skew(-0.06turn, 18deg);
}

.nav--links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.25s ease;
}

.label-toggle {
  display: flex;

  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
  text-align: center;

  padding: 1rem;

  background: #2b2b2b;

  cursor: pointer;

  border-radius: 7px;
  transition: all 0.25s ease;

  justify-content: center;
}

.label-toggle:active {
  color: #6d6d6d;
}

.toggle:checked + .label-toggle + .nav--links {
  max-height: 100%;
}

.nav--links li {
    background-color: rgb(68, 68, 68);
    border-radius: 6px;
    width: 80%;
    padding: 2px 10px 2px 10px;
    text-align: center;

}

.nav--links a {
  color: rgb(255, 255, 255);
  transition: all 0.2s ease 0s;
  text-decoration: none;
  font-size: 13px;
  font-weight: 700;
}

.nav--links a:hover {
  color: #969696;
}

/* CONTENIDO PRINCIPAL */

.main-wrapper {
  width: 90%;
  max-width: 90%;
  margin: 20px auto;
  display: grid;
  gap: 20px;
}

.index--main-wrapper {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(2 1fr);
  grid-template-areas:
    "header"
    "featured"
    "client"
    "contact";
}

.head-section {
  grid-area: header;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header-text"
    "header-img";

  padding-top: 20px;
  text-align: center;
  place-items: center;
}

#header-text {
  grid-area: header-text;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-bottom: 50px;
  max-width: 250px;
}

#header-img {
  grid-area: header-img;
}

#header-img img {
  width: auto;
  height: 100px;
}

.links {
  font-weight: 700;
  color: rgb(0, 0, 0);
  transition: all 0.3s ease 0s;
}

.links:hover {
  color: rgb(255, 255, 255);
}

#featured-section {
  grid-area: featured;

  display: grid;
  grid-template-columns: repeat(2 1fr);
  grid-template-areas:
    "featured-text"
    "featured-imgs";
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
}

.featured-section--header {
  grid-area: featured-text;
  max-width: 300px;
}

#featured-section--headh3 {
  font-size: 1.5em;
}

.featured-images {
  grid-area: featured-imgs;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.featured-images div {
  text-align: center;

  padding: 20px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  left: 0;
  right: 0;
}

.featured-images div img {
  width: auto;
  height: 80px;
  transition: all 0.3s ease 0s;
  border-radius: 10px;
}

.featured-images div img:hover {
  height: 75px;
}

.client-table-container {
  grid-area: client;

  display: flex;
  align-items: center;
  justify-content: center;
}

.client-table {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  left: 0;
  right: 0;

  display: flex;
  flex-flow: column wrap;
  text-align: center;
  color: white;

  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  padding-top: 10px;
}

.client-table table {
  padding-top: 20px;
}

.client-table table thead th {
  padding-left: 15px;
  padding-right: 15px;
}

.client-table label {
  font-size: 1.5em;
  font-weight: 600;
  padding: 10px;
}

.contact-section {
  grid-area: contact;

  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

  left: 0;
  right: 0;

  display: flex;
  flex-flow: column wrap;
  align-items: center;
  color: white;

  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.form-info {
  padding: 15px;
  font-weight: 300;
  text-align: center;
}

.form-info label {
  display: flex;
  justify-content: center;
  font-weight: 500;
  padding: 5px;
}

.form-info textarea {
  width: 100px;
  max-width: 100px;
  min-width: 190px;
  max-height: 500px;
  min-height: 200px;
}

.form-input {
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: black;

  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

textarea,
input {
  background: rgba(255, 255, 255, 0.089);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

textarea:focus,
input:focus {
  outline: none;
}

.send-button-container {
  display: flex;
  justify-content: center;
}

.send-button {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  background-size: 120% auto;
  background: #800ae580;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.send-button:hover {
  background: #fff;
  color: #7605da;
}

.footer-section {
  display: flex;
  gap: 10px;
  padding: 60px;
  background-color: #000000;
  width: 100%;
  color: white;
  justify-content: center;
  text-align: center;
}

.footer-columns {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  align-items: center;
  grid-template-areas:
    "footer-img"
    "footer-nav"
    "redes"
    "productos";
}

.footer-img img {
  width: auto;
  height: 50px;
}

.footer-links {
  grid-area: footer-nav;
}

.footer-social {
  grid-area: redes;
}

.footer-social--logos img {
  width: auto;
  height: 20px;
}

.footer-nav label,
.footer-social label,
.footer-products label {
  padding: 20px;
  font-size: 12px;
  font-weight: 800;
}

.footer-products {
  grid-area: productos;
}

.footer-products li,
.footer-social li,
.footer-links li {
  list-style-type: none;
  font-size: 12px;
  padding: 5px;
  padding-top: 20px;
}

.footer-products ul a,
.footer-social li a,
.footer-links li a {
  color: white;
  transition: all 0.2s ease;
}

.footer-products ul a:hover,
.footer-social li a:hover,
.footer-links li a:hover {
  opacity: 50%;
}

.product-card {
  display: flex;
  flex-direction: column;
  background-color: white;

  text-align: center;
  border-radius: 20px;
  padding: 25px;
  width: 80%;
}

.products-imgs {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 30px;
  padding-bottom: 50px;
}

.products-imgs div h3,
.products-imgs div p {
  color: rgb(0, 0, 0);
  font-size: 13px;
  text-align: center;
  transition: all 0.3s ease 0s;
}

.keyboard-img {
  width: fit-content;
  height: 58px;
  transition: all 0.3s ease 0s;
}

.product-head {
  text-align: center;
  display: flex;
  flex-flow: column;
  padding: 50px;
  align-items: center;
  color: white;
}

.product-head p {
  padding-top: 50px;
  max-width: 400px;
}

.products-imgs a {
  color: black;
  transition: all 0.3s ease 0s;
}

.products-imgs a:hover {
  color: rgb(59, 59, 59);
}

.item-head {
  display: grid;
  grid-template-areas:
    "item-img"
    "item-title";
  width: 100%;

  margin: auto;
  place-items: center;
  gap: 60px;
  padding: 20px;
  background-color: white;
  border-radius: 20px;
}

.item-title {
  grid-area: item-title;

  color: #000000;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  border-radius: 20px;
  gap: 10px;
  border-radius: 20px;
  background: #e0e0e0;
  box-shadow:  20px 20px 60px #9b9b9b,
               -20px -20px 60px #ffffff;
}

.item-title p {
  max-width: 700px;
  text-align: center;
}

.item-img {
  grid-area: item-img;

  display: flex;
  justify-items: center;
  align-items: center;
}

.keyboard-img--page {
  border-radius: 10px;
  width: fit-content;
  height: 86px;
  transition: all 0.3s ease 0s;
}

.contact-head {
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  color: white;
}

.contact-social {
  display: flex;
  flex-flow: column;
  text-align: center;
  color: white;
}

.contact-social ul li {
  padding: 14px;
  margin: 20px auto 20px auto;
  width: fit-content;
  text-align: center;


  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  left: 0;
  right: 0;  
}

.contact-social ul li img {
  width: fit-content;
  height: 30px;
  padding-right: 20px;
  transition: all 0.3s ease 0s;
}

.contact-social ul li a {
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: all 0.3s ease 0s;
  color: rgb(255, 255, 255);
}

.contact-social ul li a:hover {
  color: black;
}

.contact-social ul li img:hover {
  height: 20px;
}

.nosotros-wrapper {
  margin: 20px auto;
  display: grid;
  gap: 20px;
  padding-top: 30px;
}

.nosotros-head {
  display: flex;
  flex-flow: column;
  text-align: center;
  align-items: center;
  color: white;
  position: relative;
  padding: 70px;
  font-size: 1.3em;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.nosotros-head::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: url(resources/custom-keyboard.png);
  background-size: cover;
  background-position: top center;
  opacity: 0.07;
}

.nosotros-head div h1 {
  position: relative;
}

.nosotros-head div p {
  position: relative;
  max-width: 500px;
  padding-top: 20px;
  font-weight: 500;
}

#nosotros-p2 {
  font-weight: 700;
}

/* TABLET */
@media (min-width: 765px) {

  nav{
    width: 80%;
  }
  
  .nav--links {
    flex-direction: row;
    gap: 5%;
  }

  .head-section {
    grid-template-columns: repeat(2 1fr);
    grid-template-areas: "header-text header-img";

    padding-top: 150px;
    padding-bottom: 150px;
    text-align: left;
    place-items: center start;
  }

  #header-text {
    display: flex;
    flex-direction: column;

    padding-bottom: 0;
    max-width: 450px;
  }

  #header-img img {
    width: auto;
    height: 150px;
  }

  .form-info textarea {
    width: 400px;
    max-width: 400px;
    min-width: 400px;
  }

  .featured-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .featured-images div img {
    width: auto;
    height: 80px;
    transition: all 0.3s ease 0s;
    border-radius: 10px;
  }

  .product-card {
    flex-direction: column;
    width: 100%;
    text-align: center;
    justify-content: space-between;
    align-items: center;
  }

  .products-imgs div h3,
  .products-imgs div p {
    font-size: 16px;
  }

  .keyboard-img {
    height: 65px;
  }

  .products-imgs {
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
  }

  .keyboard-img--page {
    height: 180px;
  }

  .nosotros-wrapper {
    width: 90%;
  }

  .nosotros-head div p {
    max-width: 800px;
  }
}

/* LAPTOP */
@media (min-width: 1024px) {

  .nav--links {
    flex-direction: row;
    gap: 5%;
    max-height: 100%;
  }

  .nav--links li {
    background-color: rgb(0, 0, 0);
}

  .nav--links li a {
  font-size: 15px;
}


  .label-toggle {
    display: none;
  }
  

  .featured-images {
    flex-direction: row;
  }

  .index--main-wrapper {
    grid-template-areas:
      "header header"
      "featured featured"
      "client contact";
  }

  .featured-section--header {
    max-width: none;
  }

  .featured-images div {
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-columns {
    display: grid;
    grid-template-columns: repeat(4 1fr);
    gap: 50px;
    align-items: center;
    grid-template-areas: "footer-img footer-nav redes productos";
  }

  .form-info textarea {
    width: 400px;
    max-width: 400px;
    min-width: 400px;
  }

  .keyboard-img {
    height: 65px;
  }

  .item-head {
    display: grid;
    grid-template-areas: "item-title item-img";
    width: 100%;

    margin: auto;
    place-items: center;
    gap: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: white;
    border-radius: 20px;
  }

  .product-wrapper{
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .products-imgs {
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
  }

  .products-imgs div h3,
  .products-imgs div p {
    font-size: 19px;
  }

  .keyboard-img--page {
    height: 180px;
  }

  .nosotros-section{
    padding: 20px;
  }
  .nosotros-head {
    padding: 200px;
  }
}

/* DESKTOP FULL SIZE */
@media (min-width: 1440px) {
  #header-img img {
    height: 200px;
  }

  .featured-images div {
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .featured-images {
    gap: 100px;
  }

  
  .keyboard-img {
    height: 100px;
  }

  .product-wrapper{
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .keyboard-img--page {
    height: 300px;
  }

  .item-title{
    font-size: 20px;
  }


  .item-head {
    padding: 50px;
  }
}
